[defaults]
#fact_caching= redis
#fact_caching_timeout = 7200
#fact_caching_connection = localhost
#callbacks_enabled = ansible.posix.profile_tasks, debug
callbacks_enabled = community.general.opentelemetry

[callback_opentelemetry]
enable_from_environment = ANSIBLE_OPENTELEMETRY_ENABLED

#[inventory]
#host_pattern_mismatch = error
