[defaults]
#fact_caching= redis
#fact_caching_timeout = 7200
#fact_caching_connection = localhost
#callbacks_enabled = ansible.posix.profile_tasks, debug
callbacks_enabled = community.general.opentelemetry

#[inventory]
#host_pattern_mismatch = error
