---
- name: CLI Cyberark credential test
  hosts: all
  gather_facts: false

  tasks:

  - name: credential retrieval basic
    cyberark.pas.cyberark_credential:
      api_base_url: "http://10.10.0.1"
      app_id: "TestID"
      query: "Safe=test;UserName=admin"
      register: result
