---
- name: Testing Sensitive information
  hosts: all
  gather_facts: false
  tasks:
    - name: Testing  task 1
      win_shell: |
        Write-Host "{{ ansible_user }}"
        Write-Host "{{ ansible_password }}"
      register: outout_task_1
      #no_log: True

    - name: Show result from the command above
      debug:
        var: outout_task_1.stdout_lines
